// ูุธููุฉ ุญูุธ ุงูููุชุฌ ูููุฏูุฑ
function saveProduct() {
    const name = document.getElementById('pName').value;
    const price = document.getElementById('pPrice').value;
    const cat = document.getElementById('pCat').value;

    if(name && price) {
        let products = JSON.parse(localStorage.getItem('virusProducts')) || [];
        products.push({ id: Date.now(), name, price, cat });
        localStorage.setItem('virusProducts', JSON.stringify(products));
        alert("ุชูุช ุงูุฅุถุงูุฉ ุจูุฌุงุญ!");
        location.reload();
    }
}

// ูุธููุฉ ุนุฑุถ ุงูููุชุฌุงุช ููุฒุจูู
function displayForCustomer() {
    const list = document.getElementById('customerList');
    let products = JSON.parse(localStorage.getItem('virusProducts')) || [];
    
    if(list) {
        list.innerHTML = products.map(p => `
            <div class="product-card">
                <h3>${p.name}</h3>
                <p>ุงูุณุนุฑ: ${p.price} ุฑูุงู</p>
                <button class="btn-buy" onclick="sendWhatsApp('${p.name}', '${p.price}')">ุทูุจ ุนุจุฑ ูุงุชุณุงุจ ๐ฌ</button>
            </div>
        `).join('');
    }
}

// ุฅุฑุณุงู ุงูุทูุจ ูููุงุชุณุงุจ
function sendWhatsApp(name, price) {
    const phone = "966XXXXXXXXX"; // ุถุน ุฑููู ููุง
    const text = `ุทูุจ ุฌุฏูุฏ ูู ูุชุฌุฑ ูุงูุฑูุณ:%0Aุงูููุชุฌ: ${name}%0Aุงูุณุนุฑ: ${price} ุฑูุงู`;
    window.open(`https://wa.me/${phone}?text=${text}`);
}
